{
	"name" : "box",
	"version" : 1,
	"creationdate" : 3607092304,
	"modificationdate" : 3607954492,
	"viewrect" : [ 61.0, 412.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"world.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"light.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simplebody.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"model.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simsettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"objectmonitor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
