{
	"name" : "ballworld",
	"version" : 1,
	"creationdate" : 3603818570,
	"modificationdate" : 3603818778,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"balls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ball.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"doublesighter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"visfx_doublesight.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jumpycone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"collisiondetector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receiver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
