{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "M1",
	"origin" : "M1.vst",
	"type" : "VST",
	"subtype" : "Instrument",
	"embed" : 1,
	"snapshot" : 	{
		"pluginname" : "M1.vst",
		"plugindisplayname" : "M1",
		"pluginsavedname" : "/Library/Audio/Plug-Ins/VST/KORG/M1.vst",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "34166.CMlaKA....fQPMDZ....ArDSMEC...P.....jEjagABToElagA...........................TnNlgGbf...EJS.GD.......rDSMES.GD............PPtEFHPkVXtEF.....K.vBK...AV9GHC.PH.Y.DL...........Df.iMVE+CAC3Gf..7G.+EvC.DvXiAP.U7ODL.P.BP1e.7W.O.P.iMF.A...PA..AHfL+AveA7.D.L1X.D....E..Df.x7G.+EvCP.vXiAP....T..P.BHye.7W.O.A.iMF.A...PA..AHfL+AveA7.D.L1X.D....E..Df.x7G.+EvCP.vXiAP....T..P.BHye.7W.O.A.iMF.AL.B..fo3A.......DjagAUZg4VXLA....P...vV+CvV+CPB..VNJT....fXA........................H..CDvC.....v......AV9C...........OIL..J.f.E....DC.....TXHO06A..bD.isRGMAfC.rDO.3B...vXwLF.ig.................EFxS8d...GAvXqzQS.3..KwC.t....LVLiYvXH.....v.H...lgG.......PRtkFcfPjb001ZoQG......H..x............Df..HC...........f.B.fL............CH..x............Pf..HC...........PAB.fL............FH..x............bf..HC............BB.fL............IH..x............nf..HC...........vBB.fL............LH..x............zf..HC...........fCB.fL............OH..x.............g..HC...........PDB.fL............RH..x............Lg..HC............EB.fL............UH..x............Xg..HC...........vEB.fL............XH..x............jg..HC...........fFB.fL............aH..x............vg..HC...........PGB.fL............dH..x............7g..HC............HB.fL............gH..x............Hh..HC...........vHB.fL............jH..x............Th..HC...........fIB.fL............mH..x............fh..HC...........PJB.fL............pH..x............rh..HC............KB.fL............sH..x............3h..HC...........vKB.fL............vH..x............Di..HC...........fLB.fL............yH..x............Pi..HC...........PMB.fL............1H..x............bi..HC............NB.fL............4H..x............ni..HC...........vNB.fL............7H..x............zi..HC...........fOB.fL............+H..x.............j..HC...........PPB.fL............BI..x............Lj..HC............QB.fL............EI..x............Xj..HC...........vQB.fL............HI..x............jj..HC...........fRB.fL............KI..x............vj..HC...........PSB.fL............NI..x............7j..HC............TB.fL............QI..x............Hk..HC...........vTB.fL............TI..x............Tk..HC...........fUB.fL............WI..x............fk..HC...........PVB.fL............ZI..x............rk..HC............WB.fL............cI..x............3k..HC...........vWB.fL............fI..x............Dl..HC...........fXB.fL............iI..x............Pl..HC...........PYB.fL............lI..x............bl..HC............ZB.fL............oI..x............nl..HC...........vZB.fL............rI..x............zl..HC...........faB.fL............uI..x.............m..HC...........PbB.fL............xI..x............Lm..HC............cB.fL............0I..x............Xm..HC...........vcB.fL............3I..x............jm..HC...........fdB.fL............6I..x............vm..HC...........PeB.fL............9I..x............7m..HC..........................DjagAUZg4VXRA....P...vV+CvV+CPB..VNJT....fXA........................H..CDvC.....v......AV9C...........OIL..J.f.E....DC.....TXHO16A..bD.isRGMAfC.rDO.3B...vXwLF.ig.................EFxi8d...GAvXqzQS.3..KwC.t....LVLiYvXH.....v.H...lgG.......PRtkFcfPjb001ZoQG......H..x............Df..HC...........f.B.fL............CH..x............Pf..HC...........PAB.fL............FH..x............bf..HC............BB.fL............IH..x............nf..HC...........vBB.fL............LH..x............zf..HC...........fCB.fL............OH..x.............g..HC...........PDB.fL............RH..x............Lg..HC............EB.fL............UH..x............Xg..HC...........vEB.fL............XH..x............jg..HC...........fFB.fL............aH..x............vg..HC...........PGB.fL............dH..x............7g..HC............HB.fL............gH..x............Hh..HC...........vHB.fL............jH..x............Th..HC...........fIB.fL............mH..x............fh..HC...........PJB.fL............pH..x............rh..HC............KB.fL............sH..x............3h..HC...........vKB.fL............vH..x............Di..HC...........fLB.fL............yH..x............Pi..HC...........PMB.fL............1H..x............bi..HC............NB.fL............4H..x............ni..HC...........vNB.fL............7H..x............zi..HC...........fOB.fL............+H..x.............j..HC...........PPB.fL............BI..x............Lj..HC............QB.fL............EI..x............Xj..HC...........vQB.fL............HI..x............jj..HC...........fRB.fL............KI..x............vj..HC...........PSB.fL............NI..x............7j..HC............TB.fL............QI..x............Hk..HC...........vTB.fL............TI..x............Tk..HC...........fUB.fL............WI..x............fk..HC...........PVB.fL............ZI..x............rk..HC............WB.fL............cI..x............3k..HC...........vWB.fL............fI..x............Dl..HC...........fXB.fL............iI..x............Pl..HC...........PYB.fL............lI..x............bl..HC............ZB.fL............oI..x............nl..HC...........vZB.fL............rI..x............zl..HC...........faB.fL............uI..x.............m..HC...........PbB.fL............xI..x............Lm..HC............cB.fL............0I..x............Xm..HC...........vcB.fL............3I..x............jm..HC...........fdB.fL............6I..x............vm..HC...........PeB.fL............9I..x............7m..HC..........................zRKszRKszRKszRKs.......................................................................AV9C.........................DC.....iAH..........DC......LF.......vXwLF.iA................vX.B..........w.......iA.......LVLiAvX......................PRtkFcfPjb001ZoQG......H..x............Df..HC...........f.B.fL............CH..x............Pf..HC...........PAB.fL............FH..x............bf..HC............BB.fL............IH..x............nf..HC...........vBB.fL............LH..x............zf..HC...........fCB.fL............OH..x.............g..HC...........PDB.fL............RH..x............Lg..HC............EB.fL............UH..x............Xg..HC...........vEB.fL............XH..x............jg..HC...........fFB.fL............aH..x............vg..HC...........PGB.fL............dH..x............7g..HC............HB.fL............gH..x............Hh..HC...........vHB.fL............jH..x............Th..HC...........fIB.fL............mH..x............fh..HC...........PJB.fL............pH..x............rh..HC............KB.fL............sH..x............3h..HC...........vKB.fL............vH..x............Di..HC...........fLB.fL............yH..x............Pi..HC...........PMB.fL............1H..x............bi..HC............NB.fL............4H..x............ni..HC...........vNB.fL............7H..x............zi..HC...........fOB.fL............+H..x.............j..HC...........PPB.fL............BI..x............Lj..HC............QB.fL............EI..x............Xj..HC...........vQB.fL............HI..x............jj..HC...........fRB.fL............KI..x............vj..HC...........PSB.fL............NI..x............7j..HC............TB.fL............QI..x............Hk..HC...........vTB.fL............TI..x............Tk..HC...........fUB.fL............WI..x............fk..HC...........PVB.fL............ZI..x............rk..HC............WB.fL............cI..x............3k..HC...........vWB.fL............fI..x............Dl..HC...........fXB.fL............iI..x............Pl..HC...........PYB.fL............lI..x............bl..HC............ZB.fL............oI..x............nl..HC...........vZB.fL............rI..x............zl..HC...........faB.fL............uI..x.............m..HC...........PbB.fL............xI..x............Lm..HC............cB.fL............0I..x............Xm..HC...........vcB.fL............3I..x............jm..HC...........fdB.fL............6I..x............vm..HC...........PeB.fL............9I..x............7m..HC..........................zRKszRKszRKszRKs.......................................................................AV9C.........................DC.....iAH..........DC......LF.......vXwLF.iA................vX.B..........w.......iA.......LVLiAvX......................PRtkFcfPjb001ZoQG......H..x............Df..HC...........f.B.fL............CH..x............Pf..HC...........PAB.fL............FH..x............bf..HC............BB.fL............IH..x............nf..HC...........vBB.fL............LH..x............zf..HC...........fCB.fL............OH..x.............g..HC...........PDB.fL............RH..x............Lg..HC............EB.fL............UH..x............Xg..HC...........vEB.fL............XH..x............jg..HC...........fFB.fL............aH..x............vg..HC...........PGB.fL............dH..x............7g..HC............HB.fL............gH..x............Hh..HC...........vHB.fL............jH..x............Th..HC...........fIB.fL............mH..x............fh..HC...........PJB.fL............pH..x............rh..HC............KB.fL............sH..x............3h..HC...........vKB.fL............vH..x............Di..HC...........fLB.fL............yH..x............Pi..HC...........PMB.fL............1H..x............bi..HC............NB.fL............4H..x............ni..HC...........vNB.fL............7H..x............zi..HC...........fOB.fL............+H..x.............j..HC...........PPB.fL............BI..x............Lj..HC............QB.fL............EI..x............Xj..HC...........vQB.fL............HI..x............jj..HC...........fRB.fL............KI..x............vj..HC...........PSB.fL............NI..x............7j..HC............TB.fL............QI..x............Hk..HC...........vTB.fL............TI..x............Tk..HC...........fUB.fL............WI..x............fk..HC...........PVB.fL............ZI..x............rk..HC............WB.fL............cI..x............3k..HC...........vWB.fL............fI..x............Dl..HC...........fXB.fL............iI..x............Pl..HC...........PYB.fL............lI..x............bl..HC............ZB.fL............oI..x............nl..HC...........vZB.fL............rI..x............zl..HC...........faB.fL............uI..x.............m..HC...........PbB.fL............xI..x............Lm..HC............cB.fL............0I..x............Xm..HC...........vcB.fL............3I..x............jm..HC...........fdB.fL............6I..x............vm..HC...........PeB.fL............9I..x............7m..HC..........................zRKszRKszRKszRKs.......................................................................AV9C.........................DC.....iAH..........DC......LF.......vXwLF.iA................vX.B..........w.......iA.......LVLiAvX......................PRtkFcfPjb001ZoQG......H..x............Df..HC...........f.B.fL............CH..x............Pf..HC...........PAB.fL............FH..x............bf..HC............BB.fL............IH..x............nf..HC...........vBB.fL............LH..x............zf..HC...........fCB.fL............OH..x.............g..HC...........PDB.fL............RH..x............Lg..HC............EB.fL............UH..x............Xg..HC...........vEB.fL............XH..x............jg..HC...........fFB.fL............aH..x............vg..HC...........PGB.fL............dH..x............7g..HC............HB.fL............gH..x............Hh..HC...........vHB.fL............jH..x............Th..HC...........fIB.fL............mH..x............fh..HC...........PJB.fL............pH..x............rh..HC............KB.fL............sH..x............3h..HC...........vKB.fL............vH..x............Di..HC...........fLB.fL............yH..x............Pi..HC...........PMB.fL............1H..x............bi..HC............NB.fL............4H..x............ni..HC...........vNB.fL............7H..x............zi..HC...........fOB.fL............+H..x.............j..HC...........PPB.fL............BI..x............Lj..HC............QB.fL............EI..x............Xj..HC...........vQB.fL............HI..x............jj..HC...........fRB.fL............KI..x............vj..HC...........PSB.fL............NI..x............7j..HC............TB.fL............QI..x............Hk..HC...........vTB.fL............TI..x............Tk..HC...........fUB.fL............WI..x............fk..HC...........PVB.fL............ZI..x............rk..HC............WB.fL............cI..x............3k..HC...........vWB.fL............fI..x............Dl..HC...........fXB.fL............iI..x............Pl..HC...........PYB.fL............lI..x............bl..HC............ZB.fL............oI..x............nl..HC...........vZB.fL............rI..x............zl..HC...........faB.fL............uI..x.............m..HC...........PbB.fL............xI..x............Lm..HC............cB.fL............0I..x............Xm..HC...........vcB.fL............3I..x............jm..HC...........fdB.fL............6I..x............vm..HC...........PeB.fL............9I..x............7m..HC..........................zRKszRKszRKszRKs.......................................................................AV9C.........................DC.....iAH..........DC......LF.......vXwLF.iA................vX.B..........w.......iA.......LVLiAvX......................PRtkFcfPjb001ZoQG......H..x............Df..HC...........f.B.fL............CH..x............Pf..HC...........PAB.fL............FH..x............bf..HC............BB.fL............IH..x............nf..HC...........vBB.fL............LH..x............zf..HC...........fCB.fL............OH..x.............g..HC...........PDB.fL............RH..x............Lg..HC............EB.fL............UH..x............Xg..HC...........vEB.fL............XH..x............jg..HC...........fFB.fL............aH..x............vg..HC...........PGB.fL............dH..x............7g..HC............HB.fL............gH..x............Hh..HC...........vHB.fL............jH..x............Th..HC...........fIB.fL............mH..x............fh..HC...........PJB.fL............pH..x............rh..HC............KB.fL............sH..x............3h..HC...........vKB.fL............vH..x............Di..HC...........fLB.fL............yH..x............Pi..HC...........PMB.fL............1H..x............bi..HC............NB.fL............4H..x............ni..HC...........vNB.fL............7H..x............zi..HC...........fOB.fL............+H..x.............j..HC...........PPB.fL............BI..x............Lj..HC............QB.fL............EI..x............Xj..HC...........vQB.fL............HI..x............jj..HC...........fRB.fL............KI..x............vj..HC...........PSB.fL............NI..x............7j..HC............TB.fL............QI..x............Hk..HC...........vTB.fL............TI..x............Tk..HC...........fUB.fL............WI..x............fk..HC...........PVB.fL............ZI..x............rk..HC............WB.fL............cI..x............3k..HC...........vWB.fL............fI..x............Dl..HC...........fXB.fL............iI..x............Pl..HC...........PYB.fL............lI..x............bl..HC............ZB.fL............oI..x............nl..HC...........vZB.fL............rI..x............zl..HC...........faB.fL............uI..x.............m..HC...........PbB.fL............xI..x............Lm..HC............cB.fL............0I..x............Xm..HC...........vcB.fL............3I..x............jm..HC...........fdB.fL............6I..x............vm..HC...........PeB.fL............9I..x............7m..HC..........................zRKszRKszRKszRKs.......................................................................AV9C.........................DC.....iAH..........DC......LF.......vXwLF.iA................vX.B..........w.......iA.......LVLiAvX......................PRtkFcfPjb001ZoQG......H..x............Df..HC...........f.B.fL............CH..x............Pf..HC...........PAB.fL............FH..x............bf..HC............BB.fL............IH..x............nf..HC...........vBB.fL............LH..x............zf..HC...........fCB.fL............OH..x.............g..HC...........PDB.fL............RH..x............Lg..HC............EB.fL............UH..x............Xg..HC...........vEB.fL............XH..x............jg..HC...........fFB.fL............aH..x............vg..HC...........PGB.fL............dH..x............7g..HC............HB.fL............gH..x............Hh..HC...........vHB.fL............jH..x............Th..HC...........fIB.fL............mH..x............fh..HC...........PJB.fL............pH..x............rh..HC............KB.fL............sH..x............3h..HC...........vKB.fL............vH..x............Di..HC...........fLB.fL............yH..x............Pi..HC...........PMB.fL............1H..x............bi..HC............NB.fL............4H..x............ni..HC...........vNB.fL............7H..x............zi..HC...........fOB.fL............+H..x.............j..HC...........PPB.fL............BI..x............Lj..HC............QB.fL............EI..x............Xj..HC...........vQB.fL............HI..x............jj..HC...........fRB.fL............KI..x............vj..HC...........PSB.fL............NI..x............7j..HC............TB.fL............QI..x............Hk..HC...........vTB.fL............TI..x............Tk..HC...........fUB.fL............WI..x............fk..HC...........PVB.fL............ZI..x............rk..HC............WB.fL............cI..x............3k..HC...........vWB.fL............fI..x............Dl..HC...........fXB.fL............iI..x............Pl..HC...........PYB.fL............lI..x............bl..HC............ZB.fL............oI..x............nl..HC...........vZB.fL............rI..x............zl..HC...........faB.fL............uI..x.............m..HC...........PbB.fL............xI..x............Lm..HC............cB.fL............0I..x............Xm..HC...........vcB.fL............3I..x............jm..HC...........fdB.fL............6I..x............vm..HC...........PeB.fL............9I..x............7m..HC..........................zRKszRKszRKszRKs.......................................................................AV9C.........................DC.....iAH..........DC......LF.......vXwLF.iA................vX.B..........w.......iA.......LVLiAvX......................PRtkFcfPjb001ZoQG......H..x............Df..HC...........f.B.fL............CH..x............Pf..HC...........PAB.fL............FH..x............bf..HC............BB.fL............IH..x............nf..HC...........vBB.fL............LH..x............zf..HC...........fCB.fL............OH..x.............g..HC...........PDB.fL............RH..x............Lg..HC............EB.fL............UH..x............Xg..HC...........vEB.fL............XH..x............jg..HC...........fFB.fL............aH..x............vg..HC...........PGB.fL............dH..x............7g..HC............HB.fL............gH..x............Hh..HC...........vHB.fL............jH..x............Th..HC...........fIB.fL............mH..x............fh..HC...........PJB.fL............pH..x............rh..HC............KB.fL............sH..x............3h..HC...........vKB.fL............vH..x............Di..HC...........fLB.fL............yH..x............Pi..HC...........PMB.fL............1H..x............bi..HC............NB.fL............4H..x............ni..HC...........vNB.fL............7H..x............zi..HC...........fOB.fL............+H..x.............j..HC...........PPB.fL............BI..x............Lj..HC............QB.fL............EI..x............Xj..HC...........vQB.fL............HI..x............jj..HC...........fRB.fL............KI..x............vj..HC...........PSB.fL............NI..x............7j..HC............TB.fL............QI..x............Hk..HC...........vTB.fL............TI..x............Tk..HC...........fUB.fL............WI..x............fk..HC...........PVB.fL............ZI..x............rk..HC............WB.fL............cI..x............3k..HC...........vWB.fL............fI..x............Dl..HC...........fXB.fL............iI..x............Pl..HC...........PYB.fL............lI..x............bl..HC............ZB.fL............oI..x............nl..HC...........vZB.fL............rI..x............zl..HC...........faB.fL............uI..x.............m..HC...........PbB.fL............xI..x............Lm..HC............cB.fL............0I..x............Xm..HC...........vcB.fL............3I..x............jm..HC...........fdB.fL............6I..x............vm..HC...........PeB.fL............9I..x............7m..HC..................................DX4e.....................P.BL1X...T..P.BHye.7W.O.P.....A...PA..BLfL+AveA7PDA....D....E..L.Ax7G.+EvCRD....P....T...AEHye.7W.OLQ.....A...PA..EXfL+AveA7.EA....D....E..XvAx7G.+EvCUD....P....T..vAHHye.7W.OXQ.....A...PA..HffL+AveA7vEA....DPUtklckI2bkABH....A...d...p......H5.......fUC.......................f..X..F....XfBTPgLxDX4+XA..PAO.Lv.2C.T.3Y.C.fX.7N.E......fOAvX..vM.HVToLF3jLEUz.PO.PgJiozP.HST.HDhAzoRi8jBA...+.H......LF..........nB..HF...vXxnxNuryXiMF..BC..nIF........MECHKkFcw.BHf.BH......f..HC...........P.B.fL............BH..x............Lf..HC............AB.fL............EH..x............Xf..HC...........vAB.fL............HH..x............jf..HC...........fBB.fL............KH..x............vf..HC...........PCB.fL............NH..x............7f..HC............DB.fL............QH..x............Hg..HC...........vDB.fL............TH..x............Tg..HC...........fEB.fL............WH..x...........Afg..HC...........PFB.fL..........f.ZH..x............rg..HC..........L.GB.fL...........AcH..x............3g..HC..........TvGB.fL............fH..x...........FDh..HC...........fHB.fL..........vAiH..x...........HPh..7C...........PIB.fL..........PBlH..kfO..........bh..HC..........n.JB.vOtC........vBoH..r............nh..HC..........vvJB..K............rH..x...........Mzh..vB...........fKB.fL..........fCuH..r...........O.i..7C..zM.......PLB.fL...........DxH..db...........Li..HC..........DAMB.fQ..........fD0H..TP...........Xi..HC..........LwMB..T............3H..x...........Tji..fC...........fNB.fL..........PE6H..3...........Vvi..fC...........POB.fL..........fG9H..x............7i..HC..........fAPB.fL..........PFAI..T............Hj..HC..........nwPB..T............DI..x...........aTj..vB...........fQB.fL...........GGI..T...........cfj...E...........PRB.fL............JI..x............rj..HC............SB.fL............MI..x............3j..HC...........vSB.fL............PI..x............Dk..HC...........fTB.fL............SI..x...........WPk..Hi1..........PUB.fL............VI..x............bk..HC............VB.fL............YI..x............nk..HC...........vVB.fL............bI..x............zk..HC...........fWB.fL............eI..x.............l..HC...........PXB.fL............hI..x............Ll..HC............YB.fL............kI..x............Xl..HC...........vYB.fL............nI..x............jl..HC...........fZB.fL............qI..x............vl..HC...........PaB.fL............tI..x............7l..HC............bB.fL............wI..x............Hm..HC...........vbB.fL............zI..x............Tm..HC...........fcB.fL............2I..x............fm..HC...........PdB.fL............5I..x............rm..HC............eB.fL............8I..x............3m..HC...........veB.fL........A.................PKszRKszRKszRKszB......................................................................DX4O.........................PL.....LFf..........PL......vX........iEyX.LF.................iAH..........DC......LF.......vXwLF.iA......................I4VZzABQxUWaqkFc......f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL..........................PKszRKszRKszRKszB......................................................................DX4O.........................PL.....LFf..........PL......vX........iEyX.LF.................iAH..........DC......LF.......vXwLF.iA......................I4VZzABQxUWaqkFc......f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL..........................PKszRKszRKszRKszB......................................................................DX4O.........................PL.....LFf..........PL......vX........iEyX.LF.................iAH..........DC......LF.......vXwLF.iA......................I4VZzABQxUWaqkFc......f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL..........................PKszRKszRKszRKszB......................................................................DX4O.........................PL.....LFf..........PL......vX........iEyX.LF.................iAH..........DC......LF.......vXwLF.iA......................I4VZzABQxUWaqkFc......f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL..........................PKszRKszRKszRKszB......................................................................DX4O.........................PL.....LFf..........PL......vX........iEyX.LF.................iAH..........DC......LF.......vXwLF.iA......................I4VZzABQxUWaqkFc......f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL..........................PKszRKszRKszRKszB......................................................................DX4O.........................PL.....LFf..........PL......vX........iEyX.LF.................iAH..........DC......LF.......vXwLF.iA......................I4VZzABQxUWaqkFc......f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL..........................PKszRKszRKszRKszB......................................................................DX4O.........................PL.....LFf..........PL......vX........iEyX.LF.................iAH..........DC......LF.......vXwLF.iA......................I4VZzABQxUWaqkFc......f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL.............H..x.............f..HC.............B.fL..............................E..Df.x7G.+EvC.D....P.U4VZ1UlbyUFHf....D...3A..nB.....fnC.......VM........................B.fA.X....fAJPAExHSfk+iE...E7.v.CbO.PAfmAL..hAv6.T.......9D.iA..2.fXQkxXfSxTTQC.8..EpLlRCAfLQAfPHFPmJM1SJD...7Cf......vX..........fJ..fX....iIiJ67xNiM1X..HL..flX........zTLfrTZzECHf.BHf.......B.fL............AH..x............Hf..HC...........v.B.fL............DH..x............Tf..HC...........fAB.fL............GH..x............ff..HC...........PBB.fL............JH..x............rf..HC............CB.fL............MH..x............3f..HC...........vCB.fL............PH..x............Dg..HC...........fDB.fL............SH..x............Pg..HC...........PEB.fL............VH..x............bg..HC..........D.FB.fL............YH..x...........Bng..HC...........vFB.fL..........v.bH..x...........Dzg..HC...........fGB.fL..........PAeH..x.............h..HC..........XPHB.fL............hH..x...........GLh..HC..........f.IB.vO............kH..x...........IXh..TB9..........vIB.fL..........fBnH..+3N.........Kjh..vB...........fJB.fL...........CqH..r............vh..HC..........zPKB..K............tH..x...........N7h..vB..........7.LB.vO..P2........wH..x...........PHi..3wA..........vLB.fL..........PDzH..FA..........RTi..PAA..........fMB.fL..........vD2H..PA...........fi..HC..........PQNB..N............5H..x...........Uri..fC..........XAOB..N............8H..x...........d3i..HC...........vOB.fL...........F.I..x...........YDj..PA...........fPB.fL..........fFCI..PA...........Pj..HC..........rQQB..K............FI..x...........bbj..PA..........zARB..T............II..x............nj..HC...........vRB.fL............LI..x............zj..HC...........fSB.fL............OI..x.............k..HC...........PTB.fL............RI..x............Lk..HC..........bAUB.fLZC..........UI..x............Xk..HC...........vUB.fL............XI..x............jk..HC...........fVB.fL............aI..x............vk..HC...........PWB.fL............dI..x............7k..HC............XB.fL............gI..x............Hl..HC...........vXB.fL............jI..x............Tl..HC...........fYB.fL............mI..x............fl..HC...........PZB.fL............pI..x............rl..HC............aB.fL............sI..x............3l..HC...........vaB.fL............vI..x............Dm..HC...........fbB.fL............yI..x............Pm..HC...........PcB.fL............1I..x............bm..HC............dB.fL............4I..x............nm..HC...........vdB.fL............7I..x............zm..HC...........feB.fL............+I..x........D..................UTA.D.......................................................+GP.ADP.ADP.............................................A...............D......A......................................................v+.......................................................................A....D.......+C.....................A..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vRKQAEFZnGd.....vJqDSLN3.BH...........................KsDETXngd3A.....qrRLw3fCHf...........................L1XiMFf.B.......DSLwDC...............................vXiM1X.BH.......PLwDSL................................iM1XiAHf........wDSLw................................L1XiMFf.B.......DSLwDC...............................vXiM1X.BH.......PLwDSL................................iM1XiAHf........wDSLw................................PkJ.7Cf.NF...fJ.DE.JICI.D0NTPgLx.....................vXiM1X..........PLwDSL................................iM1XiA..........wDSLw................................L1XiMF..........DSLwDC...............................vXiM1X..........PLwDSL................................iM1XiA..........wDSLw................................L1XiMF..........DSLwDC...............................vXiM1X..........PLwDSL................................ToB.+.HfiA...nB.QAfRxPB.QsCETHiL..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................."
	}

}
