{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "MS-20",
	"origin" : "MS-20.component",
	"type" : "AudioUnit",
	"subtype" : "Instrument",
	"embed" : 1,
	"snapshot" : 	{
		"pluginname" : "MS-20.component",
		"plugindisplayname" : "MS-20",
		"pluginsavedname" : "/Library/Audio/Plug-Ins/Components/MS-20.component",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "71887.hAGaoMGcv.i0AHv.DTfAGfPBJr.CWMWchQWdvUFWsEla0YVXiQWcxUlbTQVXzEFUtEVakQEc4AWYWYWYxMWZu4lDKwTSVIwROI0QOIA.AfADh8FamA.......LP..........7C...................vO....+....7C...vO....+....7C...vO....+....7C...vO....+....7C...............................................................P.....B.....Q...PDA........................................................................................................................................................7OI++++C7+H+++Mdnv+AHv++ePAHjfAWXQFXTACM3vC++++++++++++++++++++++++++++++++++++++++++++++++++OGQzgFPrAE.7+D++OA++uD+++GfDhH+uv+++++++++++++++++++++++++++++++++++++++++++++............................................................................................................................................................................................hSvCx6O3BPN7QPO.gP.Dx6+GB3.7RPO................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......SkmazgVYzk1XfLkauIWY......................vppppO..........PgqGsO.....jHhn7C.........+....9C...3O.....nv0i8C...aO1iBG+nv0i5SyLyvO...N+fT357ilYl0O8nv09fT356iBWO5N.....35Qg4CtdTfO..............3O...f+7nv06SJb8nO....+rGEt8C...vO.....zLyL8C...............fYlYtOHDBg8.........vOqppJ9zLyL0C...3OcKwo9....7C...3O...f+jiii2ShHhvO...................f+....7C...vO....+....7C...vOtdTH+....7iBWO1O....+....7yiBW2O....+PgqG8C...vOZlYl9....7C..........jjjj7ijjjzOCWOZ+...........ZlYF+zLyL8C...............PBO...FHA..LPG...CT...E.A..z.GA.vFQD..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A......T0w1bkABTgQF..............................rppp5C.....qppp9...........qppR+.........vOqppJ+baaa8ibbbrO...f+...L5yiBWOO.....PJb85C..3wOrqqq9.....vLyLqOzyyS+fddd5C..........HFFF5C.....EtdD+7Qgq7CtdTnOwvvv9..............f+..............f+................nYlY5iy4blOIhHh8....7yppphOMyLS8....9S2RbpO....+.........3OxwwQ+....9C...................3O....+....7C...vOHEt99....7iqGEtO....+....7C...vO....+....7Sb8nvO....+fqGE7C...vO....+....9C...3OIIII+31117C...3O..........flYlwOMyLS+.................fA..PDV...JTA..rgCB..DEH..LLg..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP......HTXlYFHBE1bkA..............................qppp9....................9yrrrzO.........7C...3O...f+...........uttN9zxxx3C..........zxxx3yqqqiO.....bbbb7C...vO....+...........................211V9.....PLLLTO877b9.........3O..............3O................8nvU9fPHD3ShHhnO....+rppp3SyLyTO...f+zsDm5C...vO..........fbbbzO...f+....................9C...vO....+....7C...vO....+DWOJ7C...vO....+....7C...vOb8n.+....7C...vO....+....7C...vO.........9SIIIYOtsss9....7C..........nYlY7SyLyzO................JTA..L.H...BI...++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......H81crklamABQucF...........................vppppO.....rppp5idddtO.........7C.........+v0iB8C...............vrrrrO...................09XlYl7C.....8nvE+....7C...vO.....................DBBB1SJJJxO.....zxxx3C...zO.........9C..........7nv07C...............vGEttONmyY97t6t6C...vOqppJ9zLyL0C...3OcKwo9....7C..........HGGG8C...3O...................f+....7C...vO....+....7C...vOMyLC+....7C...vO....+....7CtdTvO....+....7C...vO....+....7C..........TRRR1iaaaqOyLyL+...........ZlYF+zLyL8C...............v.c...Hj...nPE..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A.....fTkQmbuAxTzIWZtc1b.........................rppp7iT35wOqppJ+...........7t699rppp5CWOJvO...f+XlYl8C.....Jb8n7...r7C...................2OOJb88...............+rGEt5C6QgaOMyLS9LyLy7C.....35Qg9rGEt5yLyLyOWOJ79..............f+..............f+................LyLy5iy4blOIhHh8....7yppphOMyLS8....9S2RbpO....+...........xwwQ+....9C...................3O1iBG+....7C...vO....+....7C...vO....+....7C...vO....+nv0C7C...vO....+....7C...vO....+....9C.....IIII+31115CWOJvO..........flYlwOMyLS+.................QAA.fELD..K3P..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP......LEckcVXt81YxEFbnkG...................................vpppxO.....rppp5iHhHvOqppp9fT356Sb8nnO35Qg9.AVY7C...3O...h9..............f+...T6S35QwOOJbM+.........vOEtdD+...........................8nvU+zLyL6yLyLyOHEt99.........3O.....T35Q7C...3O................6Qgq9rVq05ShHhXO....+rppp3C6QgaO...f+zsDm5C...vO..........fbbbzO...f+....................9C...vOAqb.+....7ydT3hO....+....7C...vO....+....7C...vOb8n.+....7C...vO...P+....7C...vO...f+.....PRRRxOkjjD9PgqG6C..........nYlY7SyLyzO................SL...XQCB.vFND..PTP..vfAA.fHBH..G.f..D.AB.v++C..++O..7++..v++C..++O..7++..v++C..++O..7++...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......0PGZfX0ai8FYkIGHPEFY......................vppppO.....rppp7C6QgqO.....fT3J8yppppO....+XOJb7ilYlwO.....7Qgq7C..PrO6QgK935Qg7C.......fM+DtdT5SOJb0O.....7nv06iBWOJOZlYF9nv0i5S35QoO.....zLyL4C...3O...f+ziBW4ydT3pOgqGE+DtdT8C..............9C...............PJb8nONmyY9jHhH1C...vOqppJ9zLyL0C...3OcKwo9....7C...3O.....PNNN7ShHhvO...................f+....7C...vO....+....7C...vO8nv09....7C...vO....+....7C.........+....9C...vO.........7C...3O.....jjjj7ijjjzOb8n.+...........ZlYF+zLyL8C...............fAR...Oj...LPGA.vFND..AvP...QAA.v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A.....PQ0AGZuIWZiAxTzElX.........................rppp7yLyLqOqppJ+...........d2c+9rppp5iqGEvOCWOZ+ziBW8C...................................3Oov0C9.....fqGElO....+7Qgq6C.....8nvU9v0iB4C..........7nv04yLyLyOJb8n8..............f+...........lYlY+................nv0i7yZsVqOMyLS9....7yppphOMyLS8....9S2RbpO....+...........xwwQ+....9C...................3OJb8H+fT356C...vO....+....7C...vO....+....7C...vO....+....7CWOJvO....+35Qg4C...vO....+....9C.....IIII+31115C...vO..........flYlwOMyLS+................rPDA.v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP......PUYiglauMGcxU1byA..........................qppp9.....vppppO.....rppp5C..............7C........f+..............x9XlYl6C.....EtdT+...X6iBWOpO.....b8nv6C...vOe+TC9...........Jb8n9..............f+....9yiBWeOlYlY+.........3O.....fqGE7C...3O................ZlYl9...............+rppp3SyLyTO...f+zsDm5C...vO.........9ibbbzOMyLS+....................9C...vO35QA9....7CEtdvO....+zLyL6C...vO....+....7C...vO...P+PgqG7C...vOMyLC+....9C...vO..........PRRRxOtssM+v0iB7C..........nYlY7SyLyzO................QnP..rQCA.fDhD..ALP..vvEA..DID..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......AIGbkc1Yo8FHPEFY..........................vpppxO....+rppp5C..........HhHB7yppppOHEt99XlYl8SgqG0O..............nO..........PgqGwO...r9DWOJ5CEtdzOjBWO+PJb88CEtdrO..........flYloO.....vdT35yv0i1OMyLy9v0iB8ilYloO.........9C...vOJb8n8....9C...............P35QoONmyY9jHhH1C...vOqppJ9zLyL0C...3OcKwo9....7C...3O.....HGGG8y6t61O...................f+....8C...vO....+....7C...vO....+....7C...vO....+....7C...vO....+.....fYlYxO.........7C...3O.....jjjj7iaaaqOZlYF+...........ZlYF+zLyL8C...............fDhD..FPP..Lg.A.vACD...nP..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A.....vRrE1bnABTW0DHBE1byA.......................rppp7CEtdrO................IhHh6......ov0uO...f+....9C..................................PnO.....fqGE7yiBW2O....+nv0ivC.....Jb8H7Lb8n5C..........v0iB6S35QoOyLyr9..............f+..............f+................7Qgq4CBgPXO.........7yppphOMyLS8....9S2RbpO....+...........xwwQ+....9C...................3OjBWO+PJb86C...vO....+....7C...vO....+....7C...vO....+7nv07C...vO....+....7C...vO....+.........3OIIII+31115ilYloO..........flYlwOMyLS+................r....v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP......HjbusVYtAxT441XfvTYgQF.....................qppp9.....vppppOHEt99......ov0uOqppJ+....7y0iB2OT35Q+HDXkuC........b9ziBW4C.............18yiBWuO..........viBWuOEtdz9PgqG7C...vO35QA9...............+....9C........f+.........3O0MIN+.........3O................OJbc9...............+rppp3C........f+zsDm5C...vO..........fbbbzO...f+....................9C...vO....+....7C...zO....+....7C...vO....+....7C...vO35QA+....7C...vO....+....7C...vO..........PIIIgOtsss97nv04C..........nYlY7SyLyzO................cL...PAFA.P.LD..P.P..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......TUmbtIVXisFHPkld5A........................vpppxOMyLC+rppp7C..........HhHB7yppppOHEt99ziBW8ilYl0O.....nv0i1C........................097Qgq4C...3O...f+....7iYlYtOtdTH+XOJb8yiBWmO...........tdTfOEtdz9jBWO3C..............9C..............9C................WOJrONmyY9jHhH1C...vOqppJ9zLyL0C...3OcKwo9....7C..........HGGG8C...3O...................f+XlYl7CRgquO....+....7C...vO....+....7CWOJvO....+....7C...vO....+....7ilYlwO....+....7C...3O.....jjjj7SIIIgOZlYV+...........ZlYF+zLyL8C...............fB.D..cjP..rgCB.P.LH..PTf..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A.....vUuIlXrUFHSkmazgF.....................................qppp9.........3OyxxR+.........vO.....LMMM8C.....AAAA+....7iXXXvO.....vdT35SQQQwOvuuO+.....PHHHnO....+....7C..........nnnn7C..........zxxx3SPPPvOpooI+jhhh1C........f+..............f+................LyLy5yZsVqOIhHB9....7yppphOOJb87....9S2RbpO....+...........xwwQ+....9C...................3O....+....7C...vO...P+....7C...zO....+....7C...vO....+....7C...vO....+DWOJ7C...vO....+....9C...3OkjjD9TRRR1C...3O..........flYlwOMyLS+................3fE..PAP...Fv...zvFB.v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP.......0UMAxT2UVYvABTgQF.........................qppJ+rGEt3ypppxO...........u6tuOqppp9v0iB7SOJb0O....+.............fN+35Qg6SgqG0OOJbc9....9yGEtlO..............vOMyLS9...........ov0C+.....Pb8nzOgqGU+......6QgyO..............3O..............3O................ZlYl93bNm4ShHhXO....+rppp3SyLyTO...f+zsDm5C...vO..........fbbbzO...f+....................9SgqG0OHEt99....7C...vO....+....7C...vO....+....7C...vO....+T35Q6C...vOJb8H+....7C...vO...f+.....PRRRxOkjjj835Qg6C..........nYlY7SyLyzO................JTg..rgCA.P.LD..V.f...QCA.v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......ME1bzUlbBwVXyQWYx0zU......................vppppO.....rppp5C..........DDDD7C.....rGE99....9C...3O.....TSSS2ynnnfO0zzz8.............fF+....................7C...vO.....DCCCyC...3O..............vO...f+rqqq4C..............9C..............9C................EtdvONmyY9zLyL4C...vOqppJ9zLyL0C...3OcKwo9....7C..........HGGG8C...3O...................f+....7C...vO....+....7C...vOrGEt9....7C...vO....+....7C...vO....+....7y0iByO....+....7C...3O...f+....9iaaaqO...f+...........ZlYF+zLyL8C...............PAK...++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A.....PRt4VYxAxPMQE.......................................vOqppJ+.....vpppxO7t6F+....9C...vO8nvE+HEtd8C...3OHEt99...f4CWOJzO.....ziBW7C..nxORgqW+.....viBWyOJb8H97nv0yyLyLqO.....T35Q7iBWOpO.........7C...3OJb8H+....7Cov0qOEtdz9fqGE7C...vO...f+....................9CBgPPO.........7C...3O...f+....9S2RbpO....+....9C.....qppp9.........................3O....+.........vOlYlI+....7SOJbsO....+....7C...vO....+nv0i8C...vOtdTX9Lb8n5Cov0yO....+...........IIII+31117C...vO..........flYlwOMyLS+................HhDA.fBQD..C.Q..T.GA.fCFD..MrP..LACA.v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP......TDaksFcxE1bnA..............................qppp9.....vpppxO..........PUUUyOqppp9....7yv0i1OlYlY+.....PyLyrO.........................9SyLyrO.....T35Q6C...vOOJb88...........Etdz9...............+....9C...................3O..............3O................8nv09vXLF2C.........+rppp3C........f+zsDm5C...vO...f+....9ibbbzOu6ta+....................9C...vOgqGk9....7C...vO....+....7C...vO....+....7C...vO....+PgqG8C...vOZlYl9....7C...vO..........faaayOtsss97nv07C..........nYlY7SyLyzO................FTP..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......DUVYvAxT44FcnAhPgM2b............................................qppJ+jHhHvC.....HEt997nv07C...3O.....ziBW4C..fiOJb8n8..............u9....7C.....WOJL+....7S35QoO.....b8nv6C...................vO...f+......EtdvOov0i8nv0i5C..............9C................RgquOLFiw8.........vOqppJ9zLyL0C...3OcKwo9....7C..........HGGG8C...3O...................f+....7C...vO....+....7C...vO8nvE+....7C...vO....+....7C...vO....+....7SJb8vO....+....7C..........TRRR1ysss0O35Qg9...........ZlYF+zLyL8C...............PGC...Oj...rgC..P.L...PDA..TvE..fBUD..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A.....vT0ImYo4FHLUVXjA...........................rppp7C.....qppp97nv04C...3OfwRJ+....9C...vO.....jBWO8C...3O...f+...F7iqGExO.....ziBW6C...3O....................+nv0ivC..........................35Qg2C...zOJb8n7....9C........f+..............f+................PgqG6CiwXbO.........7yppphOMyLS8....9S2RbpO....+...........xwwQ+....9C...................3OHEtN+....7C...vOEtdD+....7C...vO....+....7C...vO....+....7C...zO....+....8C...vO....+....9C...3OIIII+TRRR3SgqGsO..........flYlwOMyLS+................rQCC.vBNL..Lbw...A.C.v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP......L0ar8FHTIWcsAWYzA.............................f+.....vpppxO..............vOqppp9....7C6QgaO...f+7nv0wioaRLO..fH+HEtd5C.............P7iBWOJO.........9y0iByOyLyr97nv02SyLyTOT35w9.....PyLybO8nv09DtdT7iBWOhO..............3O..............3O................ZlYl9...............+rppp3SyLyTO...f+zsDm5C...vO..........fbbbzO...f+....................9C...vO....+....7C...vO....+DtdT7C...vOEtdD+....7C...vOgqGE+....7C...vO....+vdT37C...vO..........PIIIYO211V+....9C..........nYlY7SyLyzO................S.P..rgCB.P.LH..E.g..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......M8lbvgVZtcFHAIGbrklakA...............................rppp5C..............7yppppO....+....9C...3O..........vqqqiO6Qgq9...........gff.+TRRR3yiBWyOhggA+....7C...vO..........................fcccsO.....PPPP7ytttlO.........9C..............9C...............flYloOq0Zs9jHhH3C...vOqppJ9nv0i1C...3OcKwo9....7C...3O..........PhHhvO...................f+....7C...vO....+....7C...vOb8nP+....7C...vO....+....7C...vO....+....7ydT3pOZlYF9....7C...3O...f+TRRR3iaaaqO...f+...........ZlYF+zLyL8C...............v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A.....PP4kWP4kG..................................rppp7CEEE0Oqppp9.....vpppxOgff.+......RgquOSSSS+75557C..........76666C6QgqO..........vxxxxOov0C+...........kjjj9rppp3C..............................7C...3O65559DCCC0C........f+...........ZlYV+................PgqG6iy4blOIhHh8....7yppphO.........9S2RbpO....+...........xwwQ+....9C...................3O....+....7C...vOov0C+....7Sb8nvO....+....7C...vO....+....7Sb8nvO....+DBrx6C...vO....+....9C...3Otsss9jjjj7CtdTzO..........flYlwOMyLS+................fPB..v.W...++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP......fTXxQFHU4VZy8lafvTYgQF.....................qppp9.....vppppO..........vc2cuO.....fqGE7C...3OtdTX+.....v0iByO...I+nv0i5SyLyrO8nv09...n8iBWOJOEtdz9.........vO..........PyLybO....................+....9C...................3O..............3O................RgqG+vXLF2C.........+rppp3SyLyTO...f+zsDm5C...vO..........fbbbzO...f+....................9C...vO...f+....7C...vO....+....7C...vO....+....7C...vO....+....7C...vO....+....7C...vO..........vsss0Otsss9....7C..........nYlY7SyLyzO................azv..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......RklamARSuQFHFEFarA..............................T35Q+rppp5C........f+....9yppppO....+.........3O.....PgqG8C........................f+....................7SOJbsO..............................zO.....PJb87C..............9C..............9C...............flYlwOLFiw8jHhH1C...vOqppJ9zLyL0C...3OcKwo9....7C..........HGGG8C...3O...................f+.........3O....+....7C...vO....+....7C...vO....+....7C...vO....+....7C...vO....+....7C...3O...f+rsss8yssskOCWOJ+...........ZlYF+zLyL8C...............fALD..a3P...QAA.fEMD..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A.....PPfvTZzQGakAhQrUGczUlb.....................rppp5C.....qppp9...........gff.+......RgquOpooI+HIII8SHHHnO.....zyyy2ynnnfO.....rppp5SHHHvO+9999baaa4C544wO35QA+LJJJ5C..........bZZZ7C..........feee8C.....NNNN+..............f+...........35QQ+................T35Q6yZsVqOIhHB9....7yppphOJb8H9....9S2RbpO....+....9C...3OxwwQ+7t6t8C...................3O....+....7C...vO....+....7iT35wO....+....7C...vO....+....7C...vOEtdT+....7C.........+....9C...3Okjjj831115C...3O..........flYlwOMyLS+.................fA..fBU...++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP......LUZsAGakAxTQAhPgM2b........................qppJ+.........................vO.........7S35Q0O...................Z9nv0i3C.............34SJb8nO.....fqGE8C...vO....+...............................+.........................3O..............3O................Jb8H9fPHDzC.........+rppp3ydT3hO...f+zsDm5C...vO..........fbbbzO...f+....................9C...vO....+....7C...vO....+ziBW7C...vO....+....7C...vO35QA+....7CRgquORgqG+....7C...vO.........9SIIIYOtsss9LyLy7C..........nYlY7SyLyzO................JTA..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......BUlajABTW0DHLUVXjA........................vpppxO.....rppp7C........f+nSa.7yppppO....+7Qgq8CRgquO.....zLyL6C.......................fb+nv0i5C.....lYlI+....7iBWOBO.....rGEt3yGEtlO..........fBWOZOov0S+....................9C..............9C...............fBWOhO..............vOqppJ9zLyL0C...3OcKwo9....7C..........HGGG8C...3O...................f+....9C...vO....+....7C...vO....+....7C...vO....+....7C...vO....+....7S35QoO....+....7C..........jjjj7iaaaqOOJb88...........ZlYF+zLyL8C...............PHR...En...7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A.....vUnklbrcWZtQFHPEFY.........................rppp7S35QoOqppJ+nYlY5C.....K4W.+rppp5yepwuO1iBG+ziBW7C.....MyLy8...J7S35QoO.....LyLy7C..PsO35QA9.....flYlwO....+zLyL6C..............7C.....jBWO+jBWO8iBWOpOov0C+7nv02C........f+.........vO...f+................vdT35iy4blOIhHh8....7yppphOMyLS8....9S2RbpO....+...........xwwQ+zLyL8C...................3O6QgK+3O036C...vO....+....7C...vO....+....7C...vO....+....7SyLyvO....+Lb8n7C...vO....+....9C.....IIII+TRRR3yLyLqO..........flYlwOMyLS+................XQCA.fBUD..a3f..D.CA..DED..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP......HUYy8lag41XkABToElauA................................vppppO.....rppp5SDQDvO.........7C...3OZlYF9.....vGEttO...q9HEtd7C.....35Qg9...z5SOJbkOWOJ79XOJb7C...vO....+.....fBWOZO35Qg9.....fBWOBOWOJL+fqGE3yiBWeO..............3O..............3O................35Qg9rVq05ShHhXO....+rppp3SyLyTO...f+zsDm5C...vO..........fbbbzO...f+....................9C...vO....+....7Sb8nvO....+XlYl7C...vOrGEN+....7C...vO....+....8C...vOZlYF+b8nv7C...vO...f+.....PIIIYOkjjD9nv0i7C..........nYlY7SyLyzO................K.P..rgCA..DED..FvP..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................bx81Y3e......CD......HUWag4FHCg1aoIG...........................vpppxO8nv09rppp7S35QwO.....HhHB7yppppOHEt99ziBW6SgqGwO.....zLyLyC..XwOT35w9..............J+nv0i5C..............7iqGEtOb8n.+7nv06CWOJrO.....zLyL4C...vO...f+....5C.....CWOZ+....9C..............9C...............flYloONmyY9jHhH1C...vO...f+zLyL0C...3OcKwo9....7C...................3O...................f+nYlY7C...vO....+....7C...vO....+....7y0iBuO....+....7C...vOT35A+....7CWOJvO....+....7C...3O.....jjjj7SIIIgOov0C+...........ZlYF+zLyL8C...............P.L...PT...rA.A.fBUD..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mbucF9G.....v.A.....fPPYDHAklbfLEcgIF..........................rppp7C.....qppp9...........hHh.+......RgquO...f+....9C.............F7yiBWmO.....Lb8n5C...xOZlYF9.....fYlYxO....+nv0ivC.....1iBG+................zLyL2C...zO.....nv0i3C........f+..............f+................DWOJ5iy4blOIhHh8....7yppphOMyLS8....9S2RbpO....+...........xwwQ+....9C...................3O...f+....7C...vOWOJ79....7CEtdvO....+....7C...vO....+....7C6QgyO....+HEtd7C...vO....+....9C.....IIII+TRRR3yiBWuO..........flYlwOMyLS+................Lg.A..HDD..GvP..DADA.vBND..JzP..bw.B..BIH..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................U.....................mbucF9G.....v.A.....PSuIGbnklamARPxAGao4VY................................qppp9...............+rppp5C...vO...f+....9C..........75553ydT3pO..........PHHHvOkjjD97nv07iXXXvO....+....7C..........................XWWW6C.....DDDD+rqqq4C........f+..............f+................nYlY5yZsVqOIhHB9....7yppphOJb8n8....9S2RbpO....+....9C..........fHhH7C...................3O....+....7C...vO....+....7CWOJzO....+....7C...vO....+....7C...vO....+rGEt5ilYlgO....+....9C...3OkjjD931115C...3O..........flYlwOMyLS+................7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vI2amg+A.....LP......zzaxAGZo41YfDjbvwVZtUF...............................vppppO..............vOqppp9....7C...3O...f+...........uttN9rGEt5C..........DBBB7SIIIgOOJbM+HFFF7C...vO....+...........................10009......AAAwO655Z9.........3O..............3O................ZlYl9rVq05ShHhfO....+rppp3iBWOZO...f+zsDm5C...vO...f+...........HhHB+....................9C...vO....+....7C...vO....+v0iB8C...vO....+....7C...vO....+....7C...vO6Qgq9nYlY3C...vO...f+....9SIIIgOtsss9....9C..........nYlY7SyLyzO................++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..v++C..++O..7++..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vWP.QSuIGbnklamARPxAGao4VYRDVcsUGDA....f....PE....c....nB...vK....z....jC...PP....FA...rD.AfQX.D.FzAP.XjG........AA.........PC.................D.F6A"
	}

}
